<div class="audio-recorder">
  <div class="recorder-container" [ngSwitch]="recordingState">
    
    <!-- Idle State -->
    <div *ngSwitchCase="'idle'" class="state-idle">
      <div class="visualizer-placeholder">
        <p>Tap to start recording</p>
      </div>
      <button class="record-button" (click)="startRecording()" aria-label="Start recording">
        <svg class="mic-icon" viewBox="0 0 24 24">
          <path d="M12 2a3 3 0 0 1 3 3v6a3 3 0 0 1-6 0V5a3 3 0 0 1 3-3zm7 9a1 1 0 0 1 1 1 7 7 0 0 1-14 0 1 1 0 0 1 1-1h1.5a1 1 0 0 1 1 1 4.5 4.5 0 0 0 9 0 1 1 0 0 1 1-1H19z"/>
        </svg>
      </button>
    </div>
    
    <!-- Recording State -->
    <div *ngSwitchCase="'recording'" class="state-recording">
      <canvas #audioVisualizer class="visualizer"></canvas>
      <div class="recording-info">
        <div class="recording-indicator">
          <div class="pulse-dot"></div>
          <span class="recording-text">Recording</span>
        </div>
        <div class="recording-timer">{{ formattedTime }}</div>
      </div>
      <button class="stop-button" (click)="stopRecording()" aria-label="Stop recording">
        <svg class="stop-icon" viewBox="0 0 24 24">
          <path d="M6 6h12v12H6z"/>
        </svg>
      </button>
    </div>
   

    
    
    <!-- Recorded State -->
    <div *ngSwitchCase="'recorded'" class="state-recorded">
      <canvas #audioVisualizer class="visualizer"></canvas>
      
      <div class="playback-controls">
        <button class="play-button" (click)="playRecording()" aria-label="Play recording">
          <svg class="play-icon" viewBox="0 0 24 24">
            <path d="M7 17.259V6.741a1 1 0 0 1 1.504-.864l9.015 5.26a1 1 0 0 1 0 1.727l-9.015 5.259A1 1 0 0 1 7 17.259z"/>
          </svg>
          <span>Tap to play</span>
        </button>
        <button class="cancel-button" (click)="cancelRecording()">Cancel</button>
      </div>
      <audio #audioPlayer class="audio-player"></audio>
    </div>
  </div>
</div>