.audio-recorder {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;

  .recorder-container {
    background: #ffffff;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    .state-idle {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .visualizer-placeholder {
        width: 100%;
        height: 120px;
        background: #f8f9fa;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;

        p {
          color: #6c757d;
          font-size: 16px;
          font-weight: 500;
        }
      }
    }

    .state-recording {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .visualizer {
        width: 100%;
        height: 120px;
        background: #f8f9fa;
        border-radius: 12px;
        margin-bottom: 16px;
      }

      .recording-info {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        .recording-indicator {
          display: flex;
          align-items: center;
          gap: 8px;

          .pulse-dot {
            width: 12px;
            height: 12px;
            background: #dc3545;
            border-radius: 50%;
            animation: pulse 1.5s infinite;
          }

          .recording-text {
            color: #dc3545;
            font-weight: 600;
            font-size: 14px;
          }
        }

        .recording-timer {
          font-family: 'Roboto Mono', monospace;
          font-size: 16px;
          color: #495057;
          font-weight: 500;
        }
      }
    }

    .state-recorded {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .visualizer {
        width: 100%;
        height: 120px;
        background: #f8f9fa;
        border-radius: 12px;
        margin-bottom: 20px;
      }

      .playback-controls {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;

        .play-button {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          padding: 14px 24px;
          background: #0d6efd;
          color: white;
          border: none;
          border-radius: 50px;
          font-size: 16px;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.2s ease;

          &:hover {
            background: #0b5ed7;
            transform: translateY(-1px);
          }

          &:active {
            transform: translateY(0);
          }

          .play-icon {
            width: 20px;
            height: 20px;
            fill: currentColor;
          }
        }

        .cancel-button {
          padding: 10px 16px;
          background: transparent;
          border: 1px solid #dee2e6;
          border-radius: 50px;
          color: #6c757d;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.2s ease;

          &:hover {
            background: #f8f9fa;
            border-color: #ced4da;
          }
        }
      }
    }

    .record-button, .stop-button {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: transform 0.2s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

      &:active {
        transform: scale(0.95);
      }
    }

    .record-button {
      background: #dc3545;

      .mic-icon {
        width: 28px;
        height: 28px;
        fill: white;
      }
    }

    .stop-button {
      background: #0d6efd;

      .stop-icon {
        width: 28px;
        height: 28px;
        fill: white;
      }
    }

    .audio-player {
      display: none;
    }
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
  }
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .audio-recorder {
    padding: 0 16px;

    .recorder-container {
      padding: 20px;

      .visualizer, .visualizer-placeholder {
        height: 100px;
      }
    }
  }
}