.gallery-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    
    h2 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
    }
    
    .swiper-container {
      position: relative;
      width: 100%;
      height: 500px;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      
      .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #eee;
        
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      
      .swiper-pagination {
        bottom: 20px;
      }
      
      .image-counter {
        position: absolute;
        top: 20px;
        right: 20px;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 14px;
        z-index: 10;
      }
    }
    
    .dots-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      gap: 10px;
      
      .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #ccc;
        cursor: pointer;
        transition: all 0.3s ease;
        
        &.active {
          background: #4285f4;
          transform: scale(1.2);
        }
      }
    }
  }