<div class="gallery-container">
    <h2>Photo Gallery</h2>
    
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" *ngFor="let image of images">
          <img [src]="image.url" alt="Gallery Image">
        </div>
      </div>
      
      <div class="swiper-pagination"></div>
      
      <div class="image-counter">
        {{ currentIndex + 1 }} / {{ images.length }}
      </div>
    </div>
    
    <div class="dots-container">
      <div 
        *ngFor="let image of images; let i = index" 
        class="dot" 
        [class.active]="currentIndex === i"
        (click)="goToSlide(i)">
      </div>
    </div>
  </div>